RegexTextHandle/MainWindow.xaml

<dm:DMSkinWindow x:Class="RegexTextHandle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:RegexTextHandle"
                 mc:Ignorable="d"
                 Height="1080" Width="1920"
        
                 xmlns:dm ="clr-namespace:DMSkin;assembly=DMSkin"
                 xmlns:hc="https://handyorg.github.io/handycontrol"
        
                 Style="{StaticResource DMSkinWindowStyle}"
                 Title="滑稽树上滑稽果"
                 FitSystemWindow="False"
                 
                 Background="#F1F2F3">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--handyControl-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--<TextBlock VerticalAlignment="Center" Margin="5" ToolTip="使用两个正则表达式进行双重过滤">正则表达式</TextBlock>-->
        <!--<Button Margin="5" Name="buttonText">asdasdfsd</Button>-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
           
           
        </Grid>
       

        
        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5" VerticalAlignment="Center">文本输入</TextBlock>
                <ToolBar>
                    <Button Margin="5" ToolTip="将多余两个的空格替换为1个空格" Click="RemoveSpace">多余空格去除</Button>
                </ToolBar>
            </StackPanel>
            <RichTextBox  Margin="5" Grid.Column="0" Grid.Row="1"
                          Name="mTextInput"
                          TextChanged="OnInputChanged"></RichTextBox>


            <TextBox    Margin="5"  Grid.Column="1" Grid.Row="0"
                  Name="mTextRegex1"
                  TextChanged="OnInputChanged"/>
            <RichTextBox  Margin="5" Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                          Name="mTextExtract"></RichTextBox>


            <TextBox    Margin="5" Grid.Column="2" Grid.Row="0"
                  Name="mTextRegex2"
                  TextChanged="OnInputChanged"/>
            <RichTextBox  Margin="5" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                          Name="mTextExtract2"></RichTextBox>
        </Grid>
        
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel >
                <TextBlock Margin="5" VerticalAlignment="Center">待输出文本</TextBlock>
                <TextBox Margin="5"
                         Name="mTextFormat"></TextBox>

            </DockPanel>
            <ToolBar Margin="5" Grid.Row="1">
                <Button  Margin="5"
                          ToolTip="将提取出的最终文本替换为待输出文本。"
                         Click="TextReplace"
                         >文本替换</Button>
                <Button  Margin="5"
                         ToolTip="将提取出的最终文本按stringFormat处理。"
                         Click="StringFormat"
                         >StringFormat</Button>
                <Button Margin="5"
                         ToolTip="将提取出的最终文本按stringFormat处理后，替换第一次正则提取的内容。如果两个正则表达式都存在,需要提取出的内容一一对应。"
                        Click="StringFormatAndReplace"
                        >StringFormat后替换</Button>
            </ToolBar>
            <RichTextBox  Margin="5" Grid.Row="2"
                          Name="mTextOutPut"></RichTextBox>
        </Grid>
    </Grid>

</dm:DMSkinWindow>
